PORT=5000
NODE_ENV=development

# MongoDB
# MONGO_URI=mongodb://localhost:27017/social-network
MONGO_URI=mongodb+srv://benzeroualaossama_db_user:8aEQ2hcVNEefMvdo@cluster0.kjabh3w.mongodb.net/social-network
JWT_SECRET=your_super_secret_jwt_key_here

# Cloudinary
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret

# Email Configuration (Nodemailer)
# Pour Gmail : Activez "Accès aux applications moins sécurisées" ou utilisez un mot de passe d'application
# Pour d'autres services : consultez la documentation Nodemailer
EMAIL_SERVICE=gmail
EMAIL_USER=your_email@gmail.com
EMAIL_PASSWORD=your_app_password_or_password

